In [1]:
!python --version

Python 3.10.1

In [483]:
# !pip install seaborn
# !pip install matplotlib
# !pip install python-math
# !pip install numpy
# !pip install pandas
# !pip install ipython
# !pip install more-itertools
# !pip install times
# !pip install psutil
# !pip install regex

In [2]:
# import lib
import seaborn as sns
from matplotlib import pyplot as plt
import math
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 999)
pd.set_option('display.max_colwidth', None)
from IPython.display import display_html
from itertools import chain, cycle
sns.set('paper') #  paper, notebook, talk, poster
import psutil
import time
import re

In [3]:
# paths
staging = 'G:/My Drive/infolib/tests/staging/'

In [4]:
# test 1
# import file to pandas
df_01 = 'test.csv'
df_02 = 'test_2.csv'
df_03 = 'test_3.csv'
df_04 = 'test_4.csv'
df_05 = 'test_5.csv'
df_06 = 'test_6.csv'
df_07 = 'test_7.csv'
df_08 = 'test_8.csv'
df_09 = 'test_9.csv'

# into pandas
df_01 = pd.read_csv(f'{staging}{df_01}')
df_02 = pd.read_csv(f'{staging}{df_02}')
df_03 = pd.read_csv(f'{staging}{df_03}')
df_04 = pd.read_csv(f'{staging}{df_04}')
df_05 = pd.read_csv(f'{staging}{df_05}')
df_06 = pd.read_csv(f'{staging}{df_06}', index_col=[0])
df_07 = pd.read_csv(f'{staging}{df_07}', index_col=[0])
df_08 = pd.read_csv(f'{staging}{df_08}', index_col=[0])
df_09 = pd.read_csv(f'{staging}{df_09}')

# csv
df_01_csv = f'{staging}{df_01}'
df_02_csv =f'{staging}{df_02}'
df_03_csv = f'{staging}{df_03}'
df_04_csv = f'{staging}{df_04}'
df_05_csv = f'{staging}{df_05}'
df_06_csv = f'{staging}{df_06}'
df_07_csv = f'{staging}{df_07}'
df_08_csv = f'{staging}{df_08}'
df_09_csv = f'{staging}{df_09}'

# list of dataframe
df_list=[df_01, df_02, df_03, df_04, df_05, df_06, df_07, df_08, df_09]

In [5]:
# test 2
# import file to pandas
tdf_01 = 'Chess_games_stats.csv'
tdf_02 = 'Conaf_Data_Chile_2017.csv'
tdf_03 = 'Student_Marks.csv'
tdf_04 = 'basic1.csv'
tdf_05 = 'data.csv'
tdf_06 = 'imdb_MOVIES.csv'
tdf_07 = 'xAPI_Edu_Data.csv'
tdf_08 = 'test.csv'
# tdf_09 = 'twitter.csv'
tdf_10 = 'titanic_train.csv'
tdf_11 = 'twitter_itaesp.csv'
tdf_12 = 'titanic.csv'
tdf_13 = 'titanic_test.csv'

# into pandas
tdf_01 = pd.read_csv(f'{staging}{tdf_01}')
tdf_02 = pd.read_csv(f'{staging}{tdf_02}', index_col=[0])
tdf_03 = pd.read_csv(f'{staging}{tdf_03}', index_col=[0])
tdf_04 = pd.read_csv(f'{staging}{tdf_04}', index_col=[0])
tdf_05 = pd.read_csv(f'{staging}{tdf_05}', index_col=[0])
tdf_06 = pd.read_csv(f'{staging}{tdf_06}')
tdf_07 = pd.read_csv(f'{staging}{tdf_07}', index_col=[0])
tdf_08 = pd.read_csv(f'{staging}{tdf_08}', index_col=[0])
# tdf_09 = pd.read_csv(f'{staging}{tdf_09}', index_col=[0])
tdf_10 = pd.read_csv(f'{staging}{tdf_10}')
tdf_11 = pd.read_csv(f'{staging}{tdf_11}', index_col=[0])
tdf_12 = pd.read_csv(f'{staging}{tdf_12}')
tdf_13 = pd.read_csv(f'{staging}{tdf_13}')

# csv
tdf_01_csv = f'{staging}{tdf_01}'
tdf_02_csv = f'{staging}{tdf_02}'
tdf_03_csv = f'{staging}{tdf_03}'
tdf_04_csv = f'{staging}{tdf_04}'
tdf_05_csv = f'{staging}{tdf_05}'
tdf_06_csv = f'{staging}{tdf_06}'
tdf_07_csv = f'{staging}{tdf_07}'
tdf_08_csv = f'{staging}{tdf_08}'
# tdf_09_csv = f'{staging}{tdf_09}'
tdf_10_csv = f'{staging}{tdf_10}'
tdf_11_csv = f'{staging}{tdf_11}'
tdf_12_csv = f'{staging}{tdf_12}'
tdf_13_csv = f'{staging}{tdf_13}'

# list of dataframe
df_list=[tdf_01, tdf_02, tdf_03, tdf_04, tdf_05, tdf_06, tdf_07, tdf_08, tdf_10, tdf_11, tdf_12, tdf_13] # tdf_09

In [7]:
# test 3
test_01 = {'Text or mixed numeric/text': [1, 1, 1], 'Floating point numbers': [2000-1-1, 2000-9-1, 2000-1-1], 
     'Integer numbers': [np.nan, np.nan, np.nan], 
     'True/False values': [False, True, False], 'Date and time': [False, True, False],
    'Differences between two datetimes': [1.1, 1.16, 1.1], 'Finite list of text values': [1.1, 1.16, 1.1], 'NaN values':[np.nan, np.nan, np.nan]}
test_01 = pd.DataFrame.from_dict(test_01)

test_02 = ['a', 'b', 1, 3]

In [8]:
def convert_size(size_bytes):
    if size_bytes == 0:
        return "0B"
    size_name = ("B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB")
    i = int(math.floor(math.log(size_bytes, 1024)))
    p = math.pow(1024, i)
    s = round(size_bytes / p, 2)
    return "%s %s" % (s, size_name[i])

In [11]:
# infolib
def inf(dataframe):

    target = "http://example.com"

    def convert_size(size_bytes):
        if size_bytes==0:
            return "0B"
        size_name = ("B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB")
        i = int(math.floor(math.log(size_bytes, 1024)))
        p = math.pow(1024, i)
        s = round(size_bytes / p, 2)
        return "%s %s" % (s, size_name[i])

    def get_df_name(dataframe):
        name = [x for x in globals() if globals()[x] is dataframe][0]
        return name

    def display_side_by_side(*args, titles=cycle([''])):
        html_str = ''
        for df, title in zip(args, chain(titles, cycle(['</br>'])) ):
            html_str+='<th style="text-align:center"><td style="vertical-align:top">'
            html_str+=f'<h3>{title}</h3>'
            html_str+=df.to_html().replace('table', 'table style="display:inline"')
            html_str+='</td></th></br></br>'
        display_html(html_str, raw=True)
        return
            
    if isinstance(dataframe, pd.DataFrame)==False:
        print(f"This function expects PandasDataframe argument.\n{get_df_name(dataframe)} is {type(dataframe)}. It's not a valid argument.\n\nFor more info about inf.inf() visit {target}")

    else:
        if dataframe.empty==True:
            display_side_by_side(dataframe, titles=[f"Warning! Your PandasDataframe is empty"])
        else:
            try:
                Df_desc = {'dataset': [], 'columns': [], 'rows': [], 'rows_whitout_NaN': [], 'rows_whit_NaN':[], 'rows_duplicate':[], 
                           'rows_unique':[], 'memory_usage':[]}
                
                namedf = get_df_name(dataframe)
                Df_desc['dataset'].append(namedf)
                
                try: 
                    if not isinstance(dataframe.index, pd.MultiIndex):

                        if dataframe.index.name==None and 'index' not in dataframe.columns: # crea index ma se c'è index in un'altra colonna qualsiasi crea level_0 e se c'è già da errore

                            dataframes = dataframe.reset_index()
                            dataframes = dataframes.drop('index', axis=1)

                        else:

                            if dataframe.index.name=='index' or 'index' in dataframe.columns: # crea level0 e se c'è level_0 da errore
                                dataframes = dataframe.rename(columns={'index': 'index_test'})
                                dataframes = dataframes.reset_index()
                                dataframes = dataframes.drop('index', axis=1)
                                dataframes = dataframes.rename(columns={'index_test': 'index'})

                            else: # non crea nulla
                                dataframes = dataframe.reset_index()

                    if isinstance(dataframe.index, pd.MultiIndex):
                        dataframes = dataframe.reset_index()
                        for i in dataframes.columns:
                            if re.search(r'level_', i):
                                dataframes.drop(i, axis=1, inplace=True)
                     
                except Exception as e:
                    print('Probabilmente ci sono una o più colonne che si chiamano level_*. Devi cambiare il nome di quelle colonne')
                    print(repr(e))
                
                i = len(dataframes.columns)
                Df_desc['columns'].append(i)

                i = len(dataframes.index)
                Df_desc['rows'].append(i)

                i = len(dataframes.index)-len(dataframe.drop_duplicates())
                Df_desc['rows_duplicate'].append(i)

                i = len(dataframes.index)-(len(dataframe.index)-len(dataframe.drop_duplicates()))
                Df_desc['rows_unique'].append(i)

                i = len(dataframes.index)-(len(dataframe[dataframe.isna().any(axis=1)].index))
                Df_desc['rows_whitout_NaN'].append(i)

                i = len(dataframes[dataframes.isna().any(axis=1)].index)
                Df_desc['rows_whit_NaN'].append(i)

                i = dataframes.memory_usage(deep=True, index=True).sum()
                i = convert_size(i)
                Df_desc['memory_usage'].append(i)

                DataFrames = pd.DataFrame.from_dict(Df_desc, orient='columns')
                DataFrames = DataFrames.set_index('dataset')
                DataFrames.index.name = None

                Tot_desc_num = {'feature_name': [], 'dtypes': [], 'not_NaN': [], 'NaN': [], 'unique':[],
                          'mean':[], 'std':[], 'min':[], 'max':[], '25%':[], '50%':[], '75%':[]}
                Tot_desc_cat = {'feature_name': [], 'dtypes': [], 'not_NaN': [], 'NaN': [], 'unique':[],
                          'top':[], 'freq':[], 'min_len':[], 'max_len':[]} 
        

                for i in dataframes.columns:

                    if np.issubdtype(dataframes[i].dtype, np.number)==True:
                        Tot_desc_num['feature_name'].append(i)

                        a = dataframes[i].dtypes
                        Tot_desc_num['dtypes'].append(a)

                        a = dataframes[i].count()
                        Tot_desc_num['not_NaN'].append(a)

                        a = dataframes[i].isna().sum()
                        Tot_desc_num['NaN'].append(a)

                        a = dataframes[i].nunique()
                        Tot_desc_num['unique'].append(a)

                        a = round(dataframes[i].mean(),3)
                        Tot_desc_num['mean'].append(a)

                        a = round(dataframes[i].std(),3)
                        Tot_desc_num['std'].append(a)

                        a = round(dataframes[i].min(),3)
                        Tot_desc_num['min'].append(a)

                        a = round(dataframes[i].max(),3)
                        Tot_desc_num['max'].append(a)

                        a = round(dataframes[i].quantile(0.25),3)
                        Tot_desc_num['25%'].append(a)

                        a = round(dataframes[i].quantile(0.5),3)
                        Tot_desc_num['50%'].append(a)

                        n = round(dataframes[i].quantile(0.75),3)
                        Tot_desc_num['75%'].append(a)

                    else:
                        Tot_desc_cat['feature_name'].append(i)

                        a = dataframes[i].dtypes
                        Tot_desc_cat['dtypes'].append(a)

                        a = dataframes[i].count()
                        Tot_desc_cat['not_NaN'].append(a)

                        a = dataframes[i].isna().sum()
                        Tot_desc_cat['NaN'].append(a)

                        a = dataframes[i].nunique()
                        Tot_desc_cat['unique'].append(a)

                        a = dataframes[i].value_counts().idxmax()
                        Tot_desc_cat['top'].append(a)

                        a = dataframes[i].value_counts()
                        a = a.iloc[0]
                        Tot_desc_cat['freq'].append(a)
                                
                        a = []
                        for ii in dataframes[i].astype(str):
                            b = len(ii)
                            a.append(b)
                        ma = max(a)
                        mi = min(a)
                        Tot_desc_cat['max_len'].append(ma)
                        Tot_desc_cat['min_len'].append(mi)

                Numerical_Features = pd.DataFrame.from_dict(Tot_desc_num, orient='columns')
                Numerical_Features = Numerical_Features.set_index('feature_name')
                Numerical_Features.index.name = None

                Categorical_Features = pd.DataFrame.from_dict(Tot_desc_cat, orient='columns')
                Categorical_Features = Categorical_Features.set_index('feature_name')     
                Categorical_Features.index.name = None
                
                Sample = dataframe.sample(3)

                if not DataFrames.empty:
                    if not Numerical_Features.empty:
                        if not Categorical_Features.empty:
                            print()
                            display_side_by_side(DataFrames, Numerical_Features, Categorical_Features, Sample, titles = [f'Overview of {namedf}','Numeric Features', 'Other Features', f'Sample of {namedf}'])

                if not DataFrames.empty:
                    if not Numerical_Features.empty:
                        if Categorical_Features.empty:
                            print()
                            display_side_by_side(DataFrames, Numerical_Features, Sample, titles = [f'Overview of {namedf}','Numeric Features', f'Sample of {namedf}'])

                if not DataFrames.empty:
                    if Numerical_Features.empty:
                        if not Categorical_Features.empty:
                            print()
                            display_side_by_side(DataFrames, Categorical_Features, Sample, titles = [f'Overview of {namedf}', 'Features', f'Sample of {namedf}'])

            except Exception as e: 
                print(repr(e))

    return

In [13]:
%%time

inf(test_01)

print()
print()
print(f'CPU usage: {psutil.cpu_percent()}%')
print(f'RAM usage: {psutil.virtual_memory().percent}%')
print(f'RAM free: {convert_size(psutil.virtual_memory().free)}')
print(f'RAM total: {convert_size(psutil.virtual_memory().total)}')

CPU usage: 11.3%
RAM usage: 89.5%
RAM free: 845.82 MB
RAM total: 7.85 GB
Wall time: 81.5 ms

In [14]:
%%time

inf(test_02)

print()
print()
print(f'CPU usage: {psutil.cpu_percent()}%')
print(f'RAM usage: {psutil.virtual_memory().percent}%')
print(f'RAM free: {convert_size(psutil.virtual_memory().free)}')
print(f'RAM total: {convert_size(psutil.virtual_memory().total)}')

This function expects PandasDataframe argument.
test_02 is <class 'list'>. It's not a valid argument.

For more info about inf.inf() visit http://example.com


CPU usage: 14.1%
RAM usage: 89.5%
RAM free: 846.74 MB
RAM total: 7.85 GB
Wall time: 948 µs

In [15]:
%%time

inf(df_01)

print()
print()
print(f'CPU usage: {psutil.cpu_percent()}%')
print(f'RAM usage: {psutil.virtual_memory().percent}%')
print(f'RAM free: {convert_size(psutil.virtual_memory().free)}')
print(f'RAM total: {convert_size(psutil.virtual_memory().total)}')

CPU usage: 14.8%
RAM usage: 89.4%
RAM free: 848.37 MB
RAM total: 7.85 GB
Wall time: 51.8 ms

In [16]:
%%time

test = df_01.dropna(axis=0)
inf(test)

print()
print()
print(f'CPU usage: {psutil.cpu_percent()}%')
print(f'RAM usage: {psutil.virtual_memory().percent}%')
print(f'RAM free: {convert_size(psutil.virtual_memory().free)}')
print(f'RAM total: {convert_size(psutil.virtual_memory().total)}')

CPU usage: 13.2%
RAM usage: 89.6%
RAM free: 837.52 MB
RAM total: 7.85 GB
Wall time: 12.3 ms

In [17]:
%%time

inf(tdf_12)

print()
print()
print(f'CPU usage: {psutil.cpu_percent()}%')
print(f'RAM usage: {psutil.virtual_memory().percent}%')
print(f'RAM free: {convert_size(psutil.virtual_memory().free)}')
print(f'RAM total: {convert_size(psutil.virtual_memory().total)}')

CPU usage: 11.9%
RAM usage: 89.4%
RAM free: 850.75 MB
RAM total: 7.85 GB
Wall time: 91 ms

In [18]:
inf(tdf_12)

In [19]:
%%time

inf(tdf_02)

print()
print()
print(f'CPU usage: {psutil.cpu_percent()}%')
print(f'RAM usage: {psutil.virtual_memory().percent}%')
print(f'RAM free: {convert_size(psutil.virtual_memory().free)}')
print(f'RAM total: {convert_size(psutil.virtual_memory().total)}')

CPU usage: 15.3%
RAM usage: 89.5%
RAM free: 843.14 MB
RAM total: 7.85 GB
Wall time: 301 ms

In [20]:
%%time

inf(df_02)

print()
print()
print(f'CPU usage: {psutil.cpu_percent()}%')
print(f'RAM usage: {psutil.virtual_memory().percent}%')
print(f'RAM free: {convert_size(psutil.virtual_memory().free)}')
print(f'RAM total: {convert_size(psutil.virtual_memory().total)}')

CPU usage: 14.0%
RAM usage: 89.5%
RAM free: 845.09 MB
RAM total: 7.85 GB
Wall time: 7.79 ms

In [556]:
%%time

infolib(df_05)

print()
print()
print(f'CPU usage: {psutil.cpu_percent()}%')
print(f'RAM usage: {psutil.virtual_memory().percent}%')
print(f'RAM free: {convert_size(psutil.virtual_memory().free)}')
print(f'RAM total: {convert_size(psutil.virtual_memory().total)}')

CPU usage: 12.4%
RAM usage: 79.9%
RAM free: 1.58 GB
RAM total: 7.85 GB
Wall time: 80.7 ms

In [21]:
%%time

inf(df_06)

print()
print()
print(f'CPU usage: {psutil.cpu_percent()}%')
print(f'RAM usage: {psutil.virtual_memory().percent}%')
print(f'RAM free: {convert_size(psutil.virtual_memory().free)}')
print(f'RAM total: {convert_size(psutil.virtual_memory().total)}')

CPU usage: 13.9%
RAM usage: 89.3%
RAM free: 858.82 MB
RAM total: 7.85 GB
Wall time: 41 ms

In [558]:
print(df_01.index.name)
print(df_02.index.name)
print(df_03.index.name)
print(df_04.index.name)
print(df_05.index.name)
print(df_06.index.name)
print(df_07.index.name)
print(df_08.index.name)
print(df_09.index.name)
print(tdf_08.index.name)
print(tdf_13.index.name)
print(tdf_10.index.name)
print(tdf_11.index.name)
print(tdf_14.index.names)
tdf_14.head()

None
None
None
None
None
Text or mixed numeric/text
Text or mixed numeric/text
Text or mixed numeric/text
None
Text or mixed numeric/text
None
None
id
[None, None]

         PassengerId  Pclass  \
train 0            1       3
      1            2       1
      2            3       3
      3            4       1
      4            5       3

                                                        Name     Sex   Age  \
train 0                              Braund, Mr. Owen Harris    male  22.0
      1  Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female  38.0
      2                               Heikkinen, Miss. Laina  female  26.0
      3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
      4                             Allen, Mr. William Henry    male  35.0

         SibSp  Parch            Ticket     Fare Cabin Embarked
train 0      1      0         A/5 21171   7.2500   NaN        S
      1      1      0          PC 17599  71.2833   C85        C
      2      0      0  STON/O2. 3101282   7.9250   NaN        S
      3      1      0            113803  53.1000  C123        S
      4      0      0            373450   8.0500   NaN        S

In [22]:
!pip list

Package                Version
---------------------- ----------
anyio                  3.4.0
argon2-cffi            21.3.0
argon2-cffi-bindings   21.2.0
arrow                  1.2.1
attrs                  21.4.0
backcall               0.2.0
bleach                 4.1.0
certifi                2021.10.8
cffi                   1.15.0
charset-normalizer     2.0.10
colorama               0.4.4
cycler                 0.11.0
decorator              5.1.1
defusedxml             0.7.1
entrypoints            0.3
fonttools              4.28.5
gitdb                  4.0.9
GitPython              3.1.25
idna                   3.3
ipython                7.31.0
ipython-genutils       0.2.0
jedi                   0.18.1
Jinja2                 3.0.3
jsonschema             4.3.3
jupyter-client         7.1.0
jupyter-core           4.9.1
jupyter-server         1.13.1
jupyter-server-mathjax 0.2.3
jupyterlab-pygments    0.1.2
kiwisolver             1.3.2
MarkupSafe             2.0.1
matplotlib             3.5.1
matplotlib-inline      0.1.3
mistune                0.8.4
more-itertools         8.12.0
nbclient               0.5.9
nbconvert              6.4.0
nbdime                 3.1.1
nbformat               5.1.3
nest-asyncio           1.5.4
numpy                  1.22.0
packaging              21.3
pandas                 1.3.5
pandocfilters          1.5.0
parso                  0.8.3
pickleshare            0.7.5
Pillow                 9.0.0
pip                    21.3.1
prometheus-client      0.12.0
prompt-toolkit         3.0.24
psutil                 5.9.0
pycparser              2.21
Pygments               2.11.2
pyparsing              3.0.6
pyrsistent             0.18.0
python-dateutil        2.8.2
python-math            0.0.1
pytz                   2021.3
pywin32                303
pywinpty               1.1.6
pyzmq                  22.3.0
regex                  2021.11.10
requests               2.27.1
scipy                  1.7.3
seaborn                0.11.2
Send2Trash             1.8.0
setuptools             58.1.0
six                    1.16.0
smmap                  5.0.0
sniffio                1.2.0
terminado              0.12.1
testpath               0.5.0
times                  0.7
tornado                6.1
traitlets              5.1.1
urllib3                1.26.8
wcwidth                0.2.5
webencodings           0.5.1
websocket-client       1.2.3

In [23]:
!pip freeze > requirements.txt

In [24]:
# controllare multindex importare titanic!

tdf_10.drop('Survived', axis=1, inplace=True, errors='ignore')
tdf_14 = pd.concat([tdf_10, tdf_13], keys=['train', 'test'])
tdf_14.sample(3)

           PassengerId  Pclass  \
train 328          329       3
      476          477       2
      127          128       3

                                                     Name     Sex   Age  \
train 328  Goldsmith, Mrs. Frank John (Emily Alice Brown)  female  31.0
      476                         Renouf, Mr. Peter Henry    male  34.0
      127                       Madsen, Mr. Fridtjof Arne    male  24.0

           SibSp  Parch   Ticket     Fare Cabin Embarked
train 328      1      1   363291  20.5250   NaN        S
      476      1      0    31027  21.0000   NaN        S
      127      0      0  C 17369   7.1417   NaN        S

In [25]:
inf(tdf_14)

In [26]:
# ma se ho una colonna che si chiama index?

test_index = {'index':[0, 1, 2], 'col1':['a', 'b', 'c'], 'col2':[1, 2, 3]}
test_index = pd.DataFrame.from_dict(test_index)

inf(test_index)

In [27]:
test_index_02 = {'col1':['a', 'b', 'c'], 'col2':[1, 2, 3], 'index':[0, 1, 2]}
test_index_02 = pd.DataFrame.from_dict(test_index)

inf(test_index_02)

In [28]:
# ma se io ho una colonna che si chiama level_?

test_index = {'level_0':[20, 21, 22], 'index':[0, 1, 2], 'col1':['a', 'b', 'c'], 'col2':[1, 2, 3]}
test_index = pd.DataFrame.from_dict(test_index)

inf(test_index)

In [29]:
test_index = {'level_0':[20, 21, 22], 'col1':['a', 'b', 'c'], 'col2':[1, 2, 3]}
test_index = pd.DataFrame.from_dict(test_index)

inf(test_index)

In [30]:
test_index = {'level_0':[20, 21, 22], 'col1':['a', 'b', 'c'], 'col2':[1, 2, 3]}
test_index = pd.DataFrame.from_dict(test_index)
test_index.set_index(test_index.columns[1])

inf(test_index)

In [570]:
test_index.head()

   level_0 col1  col2
0       20    a     1
1       21    b     2
2       22    c     3

In [31]:
test_index_02 = {'col1':['a', 'b', 'c'], 'col2':[1, 2, 3], 'index':[0, 1, 2], 'level_0':[20, 21, 22] }
test_index_02 = pd.DataFrame.from_dict(test_index_02)
test_index_02.set_index(['level_0'])

inf(test_index_02)

In [32]:
test_index_re = test_index.reset_index()
test_index_re.sample(3)

   index  level_0 col1  col2
1      1       21    b     2
0      0       20    a     1
2      2       22    c     3

In [34]:
inf(test_index_re)